<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ольга Руднева - cертифицированный гвоздетерапевт, ведущая медитационных практик</title>
    <meta name="description" content="Ольга Руднева - cертифицированный гвоздетерапевт, ведущая медитационных практик. Обретите внутренний покой и физическое равновесие с помощью практик гвоздестояния и динамических медитаций" />
    <link rel="stylesheet" href="assets/styles/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css" />
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link rel="icon" href="assets/icon/logo.png" />
  </head>
  <body>

    <header class="header">
      <div class="logo">
        <span class="logo_text">Ольга Руднева</span>
        <span class="logo_text1">cертифицированный гвоздетерапевт,</span> 
        <span class="logo_text1">ведущая медитационных практик</span>
      </div>

      <nav class="navbar">
        <ul class="menu">
          <li><a href="index.html" class="menu_active">Главная</a></li>
          <li><a href="services.html" class="menu2">Услуги</a></li>
          <li><a href="learning.html" class="menu2">Обучение</a></li>
          <li><a href="news.html" class="menu2">Мероприятия</a></li>
          <li><a href="otzyv.html" class="menu2">Отзывы</a></li>
          <li><a href="blog.html" class="menu2">Блог</a></li>
          <li><a href="contact.html" class="menu2">Контакты</a></li>
        </ul>
      </nav>

      <div class="loginbar">
        <div>
          <a href="https://t.me/+79253405088" target="_blank"><img src="assets/svg/icon_telegram.svg" alt="telegram"/></a>
          <a href="https://wa.me/9253405088" target="_blank"><img src="assets/svg/icon_whatsapp.svg" alt="whatsapp"/></a>
        </div>
        <div><a href="tel:+79253405088" target="_blank" class="login">+7 925 340-50-88</a></div>
      </div>
    </header>

    <section class="block-1">
      <div class = "block-1__container">
        <p class="block-1__header">Обретите внутренний покой и физическое равновесие с помощью медитаций, техник высвобождения эмоций и практик гвоздетерапии</p>
        <p class="block-1__text"></p>
        <a href="contact.html" class="block-1__button">Записаться на бесплатную консультацию</a>
        <div class = "block-1__nets">
          <a href="https://t.me/+79253405088" target="_blank"><img src="assets/svg/icon_telegram.svg" alt="telegram"/></a>
          <a href="https://wa.me/9253405088" target="_blank"><img src="assets/svg/icon_whatsapp.svg" alt="whatsapp"/></a>
        </div>
      </div>
      <div><img class="block-1__img" src="./assets/images/etno2.jpeg" alt="person_photo"/></div>
    </section>
  
    <section class="services">
      <div class="services__header"><h2>МОИ УСЛУГИ:</h2></div>
      <div class="services__container">
        <div class="services__point">
          <div><img class="services__point__box1" src="./assets/images/gvozdi3.jpeg" alt="person_photo"/></div>
          <div class="services__point__box">
            <span class="services__point__text">Гвоздестояние</span>
            <a href="services.html" class="services__button">Узнать подробнее</a>
            <a href="contact.html" class="services__button">Записаться</a>
          </div>
        </div>
        <div class="services__point">
          <div><img class="services__point__box1" src="./assets/images/meditation3.jpeg" alt="person_photo"/></div>
          <div class="services__point__box">
            <span class="services__point__text">Медитации</span>
            <a href="services.html" class="services__button">Узнать подробнее</a>
            <a href="contact.html" class="services__button">Записаться</a>
          </div>
        </div>
        <div class="services__point">
          <div><img class="services__point__box1" src="./assets/images/gvozdi1.jpeg" alt="person_photo"/></div>
          <div class="services__point__box">
            <span class="services__point__text">Обучение гвоздестоянию</span>
            <a href="learning.html" class="services__button">Узнать подробнее</a>
            <a href="contact.html" class="services__button">Записаться</a>
          </div>
        </div>
      </div>
    </section>

    <section class="events">
      <div class="events__header"><h2>БЛИЖАЙШИЕ МЕРОПРИЯТИЯ:</h2></div>
      <div class="events__container">
        <div class="events__point">
          <div><img class="events__point__box1" src="./assets/images/etno1.jpeg" alt="person_photo"/></div>
          <div class="events__point__box">
            <span class="events__point__text">Гвоздестояние</span>
            <p class="events__point__text1">
              17.10.2024 (чтв.) в 19:00 <br> 
              22.10.2024 (вт.) в 19:00</p> 
            <a href="contact.html" class="services__button">Записаться</a>
          </div>
        </div>
        <div class="events__point">
          <div><img class="events__point__box1" src="./assets/images/meditation2.jpeg" alt="Онлайн медитации"/></div>
          <div class="events__point__box">
            <span class="events__point__text">Онлайн медитация</span>
            <p class="events__point__text1">
              9.10 (ср.) в 10:00  <br> 
              16.10 (ср.) в 10:00  <br> 
              23.10 (ср.) в 10:00  <br> 
              30.10 (ср.) в 10:00  </p> 
            <a href="contact.html" class="services__button">Записаться</a>
          </div>
        </div>
      </div>
    </section>

    <section class="block-2">
      <div class="block-2_image">
        <img class="block-2__image1" src="./assets/images/person.jpeg" alt="person_photo">
        <div class="block-2__image2"><img class="block-2__image4" src="./assets/images/person1.jpeg" alt="person_photo"><p>c учителем по гвоздестоянию Алексеем Смагажевским</p></div>
        <img class="block-2__image3" src="./assets/images/person2.jpeg" alt="person_photo">
      </div>
      <div class="block-2__container">
        <div class="block-2__header"><h1>ОЛЬГА РУДНЕВА</h1></div>
        <div class="block-2__text">
          <p>Здравствуйте, меня зовут Ольга.</p>
          <ul>
            <li> Мастер состояния, сертифицированный гвоздетерапевт</li> <br>
            <li> Тренер высвобождения эмоций</li> <br>
            <li> Ведущая динамических медитаций и медитаций Осознанности</li> <br>
            <li> Тренер 2хмесячной программы медитаций по снижению стресса</li> <br>
            <li> Ученица признанного специалиста медитативных практик Вит Мано</li> <br>
            <li> Проводник массового гвоздестояния на форуме Чермена Дзотти "Деньги и духовность"</li> <br>
            <li> Участвовала как приглашенный мастер в таких мероприятиях, как: встреча Sati клуба Сати Казановой, фитнес-фестиваль DDX Fitness Fest 2024</li> <br>
            <li>
              В процессе работы со мной вы осознаете свои истинные намерения и конкретные шаги,
              которые вам необходимо предпринять на пути к своим целям,
              сможете принимать взвешенные решения из состояния внутреннего  спокойствия,
              чувствуя себя и свое тело и научитесь самостоятельно расслабляться. 
            </li>
        </ul>
        </div>
      </div>
    </section>

    <section class="certificates">
      <div class="certificates__header"><h2>СЕРТИФИКАТЫ:</h2></div>
      <div class="certificates__container">
        <div class="certificates__point">
          <a href="./assets/images/serf1.jpeg" target="_blank"><img class="certificates__point__box1" src="./assets/images/serf1.jpeg" alt="certificate"/></a>
        </div>
        <div class="certificates__point">
          <a href="./assets/images/serf2.jpeg" target="_blank"><img class="certificates__point__box1" src="./assets/images/serf2.jpeg" alt="certificate"/></a>
        </div>
        <div class="certificates__point">
          <a href="./assets/images/serf3.jpeg" target="_blank"><img class="certificates__point__box1" src="./assets/images/serf3.jpeg" alt="certificate"/></a>
        </div>
                <div class="certificates__point">
                  <a href="./assets/images/serf4.jpeg" target="_blank"><img class="certificates__point__box1" src="./assets/images/serf4.jpeg" alt="certificate"/></a>
        </div>
      </div>
    </section>

    <section class="block-4">
      <div class="block-4__container">
        <div class="block-4__header"><h2>РЕЗУЛЬТАТЫ РАБОТЫ СО МНОЙ:</h2></div>
          <div class="block-4__box">
            <div class="block-4__point">
              <span class="block-4__number">(01)</span>
              <p class="block-4__text">Понимание своих истинных целей </p>
            </div>
            <div class="block-4__point">
              <span class="block-4__number">(02)</span>
              <p class="block-4__text">Принятие и любовь к себе</p>
            </div>
            <div class="block-4__point">
              <span class="block-4__number">(03)</span>
              <p class="block-4__text">Спокойствие, легкость, расслабленность</p>
            </div>
            <div class="block-4__point">
              <span class="block-4__number">(04)</span>
              <p class="block-4__text">Восстановление уровня энергии для достижения своих целей</p>
            </div>
            <div class="block-4__point">
              <span class="block-4__number">(05)</span>
              <p class="block-4__text">Понимание своего предназначения</p>
            </div>
            <div class="block-4__point">
              <span class="block-4__number">(06)</span>
              <p class="block-4__text">Развитие навыка слышать и слушать себя и свой внутренний голос</p>
            </div>
            <div class="block-4__point">
              <span class="block-4__number">(07)</span>
              <p class="block-4__text">Избавление от беспокойства и тревожности</p>
            </div>
            <div class="block-4__point">
              <span class="block-4__number">(08)</span>
              <p class="block-4__text">Формирование внутренней опоры</p>
            </div>
          </div>
      </div>
      <img class="block-4__img" src="./assets/images/etno2.jpeg" alt="person_photo"/>
    </section>

    <section class="participation">
      <div class="participation__header"><h2>УЧАСТВОВАЛА КАК ПРИГЛАШЕННЫЙ МАСТЕР:</h2></div>
      <div class="participation__container">
        <div class="participation__point">
          <a href="./assets/images/participation.jpeg" target="_blank"><img class="participation__point__box1" src="./assets/images/participation.jpeg" alt="Чармен Дзотти"/></a>
          <div class="participation__point__box">
            <span class="participation__point__text">Мероприятие с Черменом Дзотти, организатором форума "Деньги и духовность", где проводили массовое гвоздестояние на 520 человек</span>
          </div>
        </div>
        <div class="participation__point">
          <div><img class="participation__point__box1" src="./assets/images/etno3.jpeg" alt="Sati"/></div>
          <div class="participation__point__box">
            <span class="participation__point__text">Встреча Sati клуба Сати Казановой</span>
          </div>
        </div>
        <div class="participation__point">
          <div><img class="participation__point__box1" src="./assets/images/DDX.jpeg" alt="DDX Fitness Fest 2024"/></div>
          <div class="participation__point__box">
            <span class="participation__point__text">Фитнес-фестиваль DDX Fitness Fest 2024. </span> <br />
            <span class="participation__point__text">Рекорд России и Мира по массовому гвоздестоянию с командой Sadhu Record</span>
          </div>
        </div>
      </div>
    </section>

    <section class="block-3">
      <div class="block-3__header"><h2>ОТЗЫВЫ</h2></div>
      <div class="block-3-container">
        <div class="block-3-container__text">
          <a href="./assets/images/otzyv1.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv1.jpeg" alt="feedback"/></a>
        </div>
        <div class="block-3-container__text">
          <a href="./assets/images/otzyv2.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv2.jpeg" alt="feedback"/></a>
        </div>
        <div class="block-3-container__text">
          <a href="./assets/images/otzyv3.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv3.jpeg" alt="feedback"/></a>
        </div>
        <div class="block-3-container__text">
          <a href="./assets/images/otzyv4.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv4.jpeg" alt="feedback"/></a>
        </div>
        <div class="block-3-container__text">
          <a href="./assets/images/otzyv5.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv5.jpeg" alt="feedback"/></a>
        </div>
        <div class="block-3-container__text">
          <a href="./assets/images/otzyv6.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv6.jpeg" alt="feedback"/></a>
        </div>
        <div class="block-3-container__text">
          <a href="./assets/images/otzyv7.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv7.jpeg" alt="feedback"/></a>
        </div>
        <div class="block-3-container__text">
          <a href="./assets/images/otzyv8.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv8.jpeg" alt="feedback"/></a>
        </div>
        <div class="block-3-container__text">
          <a href="./assets/images/otzyv9.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv9.jpeg" alt="feedback"/></a>
        </div>
        <div class="block-3-container__text">
          <a href="./assets/images/otzyv10.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv10.jpeg" alt="feedback"/></a>
        </div>
        <div class="block-3-container__text">
          <a href="./assets/images/otzyv11.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv11.jpeg" alt="feedback"/></a>
        </div>
        <div class="block-3-container__text">
          <a href="./assets/images/otzyv12.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv12.jpeg" alt="feedback"/></a>
        </div>
      </div>
      <div>
        <a href="otzyv.html" class="block-3__container-link" target="_blank">Перейти на страницу отзывов</a>
      </div>
    </section>

    <section>
      <div class="carousel" data-flickity='{ "autoPlay": true }'>
        <div class="carousel-cell">
          <a href="./assets/images/otzyv1.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv1.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
          <a href="./assets/images/otzyv2.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv2.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
          <a href="./assets/images/otzyv3.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv3.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
          <a href="./assets/images/otzyv4.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv4.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
          <a href="./assets/images/otzyv5.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv5.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
          <a href="./assets/images/otzyv6.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv6.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
          <a href="./assets/images/otzyv7.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv7.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
          <a href="./assets/images/otzyv8.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv8.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
          <a href="./assets/images/otzyv9.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv9.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
          <a href="./assets/images/otzyv10.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv10.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
          <a href="./assets/images/otzyv11.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv11.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
          <a href="./assets/images/otzyv12.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv12.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
          <a href="./assets/images/otzyv13.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv13.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
          <a href="./assets/images/otzyv14.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv14.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
          <a href="./assets/images/otzyv15.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv15.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
          <a href="./assets/images/otzyv16.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv16.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
          <a href="./assets/images/otzyv17.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv17.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
          <a href="./assets/images/otzyv18.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv18.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
            <a href="./assets/images/otzyv19.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv19.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
            <a href="./assets/images/otzyv20.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv20.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
            <a href="./assets/images/otzyv21.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv21.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
          <a href="./assets/images/otzyv22.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv22.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
          <a href="./assets/images/otzyv23.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv23.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
          <a href="./assets/images/otzyv24.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv24.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
          <a href="./assets/images/otzyv25.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv25.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
          <a href="./assets/images/otzyv26.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv26.jpeg" alt="feedback"/></a>
        </div>
      </div>
    </section>


    <footer class="footer">
      <div class="footer__link">
        <div class="footer__link-phone">
          <a href="tel:+79253405088" target="_blank">+7 925 340-50-88</a>
        </div>
        <div class="footer__link-social">
          <a href="https://t.me/+79253405088" target="_blank"
            ><img src="assets/svg/icon_telegram.svg" alt="telegram"/></a>
          <a href="https://wa.me/9253405088" target="_blank"
            ><img src="assets/svg/icon_whatsapp.svg" alt="whatsapp"/></a>
          <a href="https://vk.com/id7936353" target="_blank"
            ><img src="assets/svg/icons-vk.svg" alt="vk"/></a>
        </div>
      </div>
      <div class="footer__bottom">
        <p class="text">© 2024 Все права защищены.</p>
      </div>
    </footer>

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    
  </body>
</html>

