<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Стоимость обучения гвоздестоянию</title>
    <meta name="description" content="Стоимость обучения гвоздестоянию" />
    <link rel="stylesheet" href="assets/styles/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css" />
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link rel="icon" href="assets/icon/logo.png" />
  </head>
  <body>

    <header class="header">
      <div class="logo">
        <span class="logo_text">Ольга Руднева</span>
        <span class="logo_text1">cертифицированный гвоздетерапевт,</span> 
        <span class="logo_text1">ведущая медитационных практик</span>
      </div>

      <nav class="navbar">
        <ul class="menu">
          <li><a href="index.html" class="menu2">Главная</a></li>
          <li><a href="services.html" class="menu2">Услуги</a></li>
          <li><a href="learning.html" class="menu_active">Обучение</a></li>
          <li><a href="mindfullnes.html" class="menu2">Майндфулнесс</a></li>
          <li><a href="news.html" class="menu2">Мероприятия</a></li>
          <li><a href="otzyv.html" class="menu2">Отзывы</a></li>
          <li><a href="blog.html" class="menu2">Блог</a></li>
          <li><a href="contact.html" class="menu2">Контакты</a></li>
        </ul>
      </nav>

      <div class="loginbar">
        <div>
          <a href="https://t.me/+79253405088" target="_blank"><img src="assets/svg/icon_telegram.svg" alt="telegram"/></a>
          <a href="https://wa.me/9253405088" target="_blank"><img src="assets/svg/icon_whatsapp.svg" alt="whatsapp"/></a>
        </div>
        <div><a href="tel:+79253405088" target="_blank" class="login">+7 925 340-50-88</a></div>
      </div>
    </header>

    <section class="block-5">
      <div class="learning__header"><h1>ОБУЧЕНИЕ МАСТЕРОВ ПО ГВОЗДЕСТОЯНИЮ / ГВОЗДЕХОЖДЕНИЮ</h1></div>
      <span class="block-5_text-name">Тарифы</span>
      <div class="block-5__containerbb">
        <div class="bb">
          <span class="block-5_text-boldname">Тариф 1. Практик</span><br />
          <p class="learning_text">
          <span class="learning_text-bold">Что входит в курс?</span> <br />
          1. Основы практики. Историческая справка <br />
          2. Доски садху. Виды досок <br />
          3. Польза практики гвоздестояния <br />
          4. Противопоказания <br />
          5. Этапы гвоздестояния. Как правильно вставать на доску.Виды практик <br />
          6. Меридианы и движение энергии <br />
          7. Подготовка  к практике <br />
          8. Важность намерения в практике <br />
          9. Как правильно сформулировать намерение <br />
          10. Ошибки при гвоздестоянии <br />
          11. Гигиена и варианты очищения досок и пространства <br />
          </p>
          <p class="learning_text">
          <span class="learning_text-bold">Преимущества</span>  <br />
          1. Регулярные  теор. и практические домашние задания <br />
          2. Медитация на гармонизацию состояния в подарок <br />
          </p>
          <span class="block-5_text-boldname">Доступ 1 месяц</span><br />
          <a href="contact.html" class="block-5__container-link">Записаться на встречу</a>
        </div>
        <div class="bb">
          <span class="block-5_text-boldname">Тариф 2. Мастер</span><br />
          <p class="learning_text">
          <span class="learning_text-bold">Что входит в курс?</span>  <br />
          1. Основы практики. Историческая справка <br />
          2. Доски садху. Виды досок <br />
          3. Польза практики гвоздестояния <br />
          4. Противопоказания <br />
          5. Этапы гвоздестояния. Как правильно вставать на доску.Виды практик  <br />
          6. Меридианы и движение энергии <br />
          7. Подготовка  к практике <br />
          8. Важность намерения в практике <br />
          9. Как правильно сформулировать намерение <br />
          10. Ошибки при гвоздестоянии <br />
          11. Гигиена и варианты очищения досок и пространства <br />
          12. Символы на досках садху и их значение <br />
          13. Настройка на состояние проводника <br />
          14. Виды и примеры медитаций для мастера <br />
          15. Лайфхаки для мастера <br />
          </p>
          <p class="learning_text">
          <span class="learning_text-bold">Преимущества</span>  <br />
          1. Регулярные  теор. и практические домашние задания <br />
          2. Медитация на гармонизацию состояния в подарок <br />
          3. Поддержка в чате в течение 2х месяцев <br />
          4. Разбор возникающих вопросов в течение курса <br />
          5. Личная индивидуальная  онлайн практика со мной <br />
          6. Возможность участвовать со мной в разных фестивалях <br />
          </p>
          <span class="block-5_text-boldname">Доступ 2 месяца</span><br />
          <a href="contact.html" class="block-5__container-link">Записаться на встречу</a>
        </div>
        <div class="bb">
          <span class="block-5_text-boldname">Тариф 3. ВИП практик</span><br />
          <p class="learning_text">
          <span class="learning_text-bold">Что входит в курс?</span>  <br />
          1. Основы практики. Историческая справка <br />
          2. Доски садху. Виды досок <br />
          3. Польза практики гвоздестояния <br />
          4. Противопоказания <br />
          5. Этапы гвоздестояния. Как правильно вставать на доску.Виды практик  <br />
          6. Меридианы и движение энергии <br />
          7. Подготовка  к практике <br />
          8. Важность намерения в практике <br />
          9. Как правильно сформулировать намерение <br />
          10. Ошибки при гвоздестоянии <br />
          11. Гигиена и варианты очищения досок и пространства <br />
          12. Символы на досках садху и их значение <br />
          13. Настройка на состояние проводника <br />
          14. Виды и примеры медитаций для мастера <br />
          15. Лайфхаки для мастера <br />
          16. Гвоздележание <br />
          17. Гвоздесидение <br />
          18. Польза практик с гвоздями для мужчин и для женщин <br />
          19. Гвозди и гормоны <br />
          20. Дыхательные техники <br />
          21. Психосоматика <br />
          </p>
          <p class="learning_text">
          <span class="learning_text-bold">Преимущества</span>  <br />
          1. Регулярные  теор. и практические домашние задания <br />
          2. Медитация на гармонизацию состояния в подарок <br />
          3. Индивидуальный подход на протяжении 3х мес <br />
          4. Разбор возникающих вопросов в течение курса <br />
          5. Личная индивидуальная   практика со мной <br />
          6. Возможность участвовать со мной в разных фестивалях <br />
          7. Секретный подарок - набор мастера <br />
          8. Премиальная доска садху в подарок <br />
          9. Проведение практики под моим руководством <br />
          </p>
          <span class="block-5_text-boldname">Доступ бессрочный</span><br />
          <a href="contact.html" class="block-5__container-link">Записаться на встречу</a>
        </div>
      </div>
    </section>


    <footer class="footer">
      <div class="footer__link">
        <div class="footer__link-phone">
          <a href="tel:+79253405088" target="_blank">+7 925 340-50-88</a>
        </div>
        <div class="footer__link-social">
          <a href="https://t.me/+79253405088" target="_blank"
            ><img src="assets/svg/icon_telegram.svg" alt="telegram"/></a>
          <a href="https://wa.me/9253405088" target="_blank"
            ><img src="assets/svg/icon_whatsapp.svg" alt="whatsapp"/></a>
          <a href="https://vk.com/id7936353" target="_blank"
            ><img src="assets/svg/icons-vk.svg" alt="vk"/></a>
        </div>
      </div>
      <div class="footer__bottom">
        <p class="text">© 2024 Все права защищены.</p>
      </div>
    </footer>

    
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  
  </body>
</html>