<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Сертифицированный гвоздетерапевт Ольга Руднева</title>
<link rel="stylesheet" href="assets/styles/normalize.css" />
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css" />
<link rel="stylesheet" href="assets/styles/style.css" />
<link rel="icon" href="assets/icon/logo.png" />
</head>
<body>

<header class="header">
    <nav class="header-container">
    <ul class="header__link-container">
        <li>
        <a href="index.html" class="header__link">Обо мне</a>
        </li>
        <li>
        <a href="news.html" class="header__link">Мероприятия</a>
        </li>
        <li>
        <a href="otzyv.html" class="header__link">Отзывы</a>
        </li>
        <li>
        <a href="contact.html" class="header__link">Контакты</a>
        </li>
    </ul>
    </nav>
</header>

<section>
    <span class="block-5_text-name">ВИДЕООТЗЫВЫ</span>
    <div class="carousel" data-flickity='{ "autoPlay": true }'>
        <div class="carousel-cell-video">
            <video controls height="400"><source src="./assets/images/videootzyv1.mp4" type="video/mp4"></video>
        </div>
        <div class="carousel-cell-video">
            <video controls height="400"><source src="./assets/images/video4.mp4" type="video/mp4"></video>
        </div>
    </div>
</section>

<section class="block-3">
    <div class="block-3__header"><p>ОТЗЫВЫ</p></div>
        <div class="block-3-container">

            <div class="block-3-container__text">
                <a href="./assets/images/otzyv1.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv1.jpeg" alt="feedback"/></a>
            </div>
            <div class="block-3-container__text">
                <a href="./assets/images/otzyv2.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv2.jpeg" alt="feedback"/></a>
            </div>
            <div class="block-3-container__text">
                <a href="./assets/images/otzyv3.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv3.jpeg" alt="feedback"/></a>
            </div>
            <div class="block-3-container__text">
                <a href="./assets/images/otzyv4.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv4.jpeg" alt="feedback"/></a>
            </div>
            <div class="block-3-container__text">
                <a href="./assets/images/otzyv5.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv5.jpeg" alt="feedback"/></a>
            </div>
            <div class="block-3-container__text">
                <a href="./assets/images/otzyv6.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv6.jpeg" alt="feedback"/></a>
            </div>
            <div class="block-3-container__text">
                <a href="./assets/images/otzyv7.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv7.jpeg" alt="feedback"/></a>
            </div>
            <div class="block-3-container__text">
                <a href="./assets/images/otzyv8.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv8.jpeg" alt="feedback"/></a>
            </div>
            <div class="block-3-container__text">
                <a href="./assets/images/otzyv9.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv9.jpeg" alt="feedback"/></a>
            </div>
            <div class="block-3-container__text">
                <a href="./assets/images/otzyv10.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv10.jpeg" alt="feedback"/></a>
            </div>
            <div class="block-3-container__text">
                <a href="./assets/images/otzyv11.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv11.jpeg" alt="feedback"/></a>
            </div>
            <div class="block-3-container__text">
                <a href="./assets/images/otzyv12.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv12.jpeg" alt="feedback"/></a>
            </div>
            <div class="block-3-container__text">
                <a href="./assets/images/otzyv13.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv13.jpeg" alt="feedback"/></a>
            </div>
            <div class="block-3-container__text">
                <a href="./assets/images/otzyv14.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv14.jpeg" alt="feedback"/></a>
            </div>
            <div class="block-3-container__text">
                <a href="./assets/images/otzyv15.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv15.jpeg" alt="feedback"/></a>
            </div>
            <div class="block-3-container__text">
                <a href="./assets/images/otzyv16.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv16.jpeg" alt="feedback"/></a>
            </div>
            <div class="block-3-container__text">
                <a href="./assets/images/otzyv17.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv17.jpeg" alt="feedback"/></a>
            </div>
            
        </div>

    </div>
</section>

<div class="block-3__header"><h2>Добавить отзыв</h2></div>


</section>

<section>
    <div class="carousel" data-flickity='{ "autoPlay": true }'>    
        <div class="carousel-cell">
            <a href="./assets/images/otzyv1.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv1.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
            <a href="./assets/images/otzyv2.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv2.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
            <a href="./assets/images/otzyv3.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv3.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
            <a href="./assets/images/otzyv4.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv4.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
            <a href="./assets/images/otzyv5.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv5.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
            <a href="./assets/images/otzyv6.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv6.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
            <a href="./assets/images/otzyv7.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv7.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
            <a href="./assets/images/otzyv8.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv8.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
            <a href="./assets/images/otzyv9.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv9.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
            <a href="./assets/images/otzyv10.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv10.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
            <a href="./assets/images/otzyv11.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv11.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
            <a href="./assets/images/otzyv12.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv12.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
            <a href="./assets/images/otzyv13.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv13.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
            <a href="./assets/images/otzyv14.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv14.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
            <a href="./assets/images/otzyv15.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv15.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
            <a href="./assets/images/otzyv16.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv16.jpeg" alt="feedback"/></a>
        </div>
        <div class="carousel-cell">
            <a href="./assets/images/otzyv17.jpeg" target="_blank"><img class="block-3-container__feedback" src="./assets/images/otzyv17.jpeg" alt="feedback"/></a>
        </div>
    </div>
</section>

    <footer class="footer">
    <div class="footer__link">
        <div class="footer__link-phone">
        <a href="tel:+79253405088" target="_blank">+7 925 340-50-88</a>
        </div>
        <div class="footer__link-social">
        <a href="https://t.me/+79253405088" target="_blank"
            ><img src="assets/svg/icon_telegram.svg" alt="telegram"/></a>
        <a href="https://wa.me/9253405088" target="_blank"
            ><img src="assets/svg/icon_whatsapp.svg" alt="whatsapp"/></a>
        <a href="https://vk.com/id7936353" target="_blank"
            ><img src="assets/svg/icons-vk.svg" alt="vk"/></a>
        </div>
    </div>
    <div class="footer__bottom">
        <p class="text">© 2024 Все права защищены.</p>
    </div>
    </footer>

    <script src="./index.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    
</body>
</html>

